// Variables
@backgroundColor: #000;
@textColor: #eee;
@textFontFamily: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@fileBackgroundColor: #111;

@font-face {
  font-family: 'Nova Square';
  font-style: normal;
  font-weight: 400;
  src: local('Nova Square'), local('NovaSquare'), url(../assets/fonts/NovaSquare.woff) format('woff');
}

@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 200;
  src: url(../assets/fonts/zuuDDmIlQfJeEM3Uf6kkpnYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}
@font-face {
  font-family: 'Dosis';
  font-style: normal;
  font-weight: 600;
  src: url(../assets/fonts/f8qltGyj2S-SS_tsOHsjgXYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(../assets/fonts/kcf5uOXucLcbFOydGU24WALUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(../assets/fonts/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(../assets/fonts/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

html {
  background: @backgroundColor;
}
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: @textFontFamily;
  font-weight: 300;
  background: @backgroundColor;
  -webkit-user-select: none;
}
iframe {
  background: @backgroundColor;
}
.centerBox {
  display: -webkit-box !important;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: vertical;
}
.removeButton {
  width: 50px;
  height: 50px;
  font-size: 40px;
  text-align: center;
  right: 10px;
  position: absolute;
}

.digitbox {
  background-color: transparent;
  color: white;
  font-size: 75px;
  text-align: center;
  z-index: 1;
}